build.platforms.windows=win32-win32-x86,win32-win32-x86_64
build.parallel=true

innoSetup.directory=${basedir}/ant/innosetup
innoSetup.dependencies.logFileName=UninstallDependencies.log
innoSetup.AppPublisherURL=https://github.com/albertus82
innoSetup.AppSupportURL=${project.url}
innoSetup.AppUpdatesURL=${project.url}/releases
innoSetup.AppId.x86={{CE37BD2C-9A46-435B-8078-BED3A12B1704}
innoSetup.AppId.x64={{A58F4A1C-03C8-46FD-A56D-EC55E7603E76}

launch4j.directory=${basedir}/ant/launch4j
launch4j.companyName=
launch4j.copyright=\u0020
launch4j.dontWrapJar=true
launch4j.stayAlive=true
launch4j.restartOnCrash=false
launch4j.priority=normal
launch4j.errTitle=${project.name}
launch4j.requiresJdk=false
launch4j.jre.path=%JAVA_HOME%;%PATH%
launch4j.feregion.name=feregion

windows.eqbulletin.exeFileName=${windows.build.finalName}.exe
windows.feregion.exeFileName=${launch4j.feregion.name}.exe

mac.vmoptions=-Xms${eqbulletin.vm.initialHeapSize}m -Xmx${eqbulletin.vm.maxHeapSize}m
