<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="earthquake-bulletin" default="all" xmlns:as="antlib:org.codehaus.mojo.animal_sniffer" xmlns:jacoco="antlib:org.jacoco.ant" xmlns:ac="antlib:net.sf.antcontrib">

	<property name="version.number" value="2.2.4" />

	<property environment="env" />
	<property name="env.JRE8_HOME" value="${env.JAVA_HOME}/../jdk1.8.0_281/jre" />

	<property file="build.properties" />

	<filter token="project.artifactId" value="${project.artifactId}" />
	<filter token="project.name" value="${project.name}" />
	<filter token="project.url" value="${project.url}" />

	<filter token="windows.jarFileName" value="${windows.jarFileName}" />
	<filter token="macos.jarFileName" value="${macos.jarFileName}" />
	<filter token="linux.jarFileName" value="${linux.jarFileName}" />
	<filter token="mainClass" value="${mainClass}" />
	<filter token="vm.initialHeapSize" value="${vm.initialHeapSize}" />
	<filter token="vm.maxHeapSize" value="${vm.maxHeapSize}" />

	<filter token="feregion.mainClass" value="${feregion.mainClass}" />
	<filter token="feregion.vm.initialHeapSize" value="${feregion.vm.initialHeapSize}" />
	<filter token="feregion.vm.maxHeapSize" value="${feregion.vm.maxHeapSize}" />

	<typedef uri="antlib:net.sf.antcontrib">
		<classpath path="${antContrib.directory}/ant-contrib-1.0b3.jar" />
	</typedef>

	<target name="clean">
		<delete dir="${build.directory}" />
		<delete file="sonar-project.properties" />
		<delete file="lombok.config" />
	</target>

	<target name="distclean">
		<delete dir="${build.distDirectory}" includes="*.*" />
	</target>

	<fileset id="classpath" dir="${dependencies.directory}">
		<include name="provided/*.jar" />
		<!-- Platform-independent libraries -->
		<include name="compile/common/*.jar" />
		<!-- Oldest SWT version in the package -->
		<include name="compile/platform-dependent/gtk-linux-armhf/*.jar" />
	</fileset>

	<target name="resources">
		<copy todir="${build.outputDirectory}" includeemptydirs="false">
			<fileset dir="${build.resourcesDirectory}" excludes="**/*.properties" />
		</copy>
		<!-- Filtering "properties" files -->
		<filter token="version.number" value="${version.number}" />
		<tstamp>
			<format property="version.date" pattern="yyyy-MM-dd" />
		</tstamp>
		<filter token="version.date" value="${version.date}" />
		<copy todir="${build.outputDirectory}" filtering="true" overwrite="true" includeemptydirs="false">
			<fileset dir="${build.resourcesDirectory}" includes="**/*.properties" />
		</copy>
	</target>

	<target name="compile">
		<propertyfile file="lombok.config" jdkproperties="true">
			<entry key="config.stopBubbling" value="true" />
			<entry key="lombok.addLombokGeneratedAnnotation" value="true" />
		</propertyfile>

		<mkdir dir="${build.outputDirectory}" />

		<javac srcdir="${build.sourceDirectory}" destdir="${build.outputDirectory}" source="${build.compiler.source}" target="${build.compiler.target}" debug="true" includeantruntime="false">
			<classpath>
				<fileset refid="classpath" />
			</classpath>
			<bootclasspath path="${build.compiler.compilerArguments.bootclasspath}" />
			<compilerarg value="-version" />
			<compilerarg value="-Xlint" />
		</javac>

		<typedef uri="antlib:org.codehaus.mojo.animal_sniffer">
			<classpath path="${animalSniffer.directory}/animal-sniffer-ant-tasks-1.20.jar" />
		</typedef>
		<as:check-signature signature="${animalSniffer.directory}/java18-1.0.signature">
			<path path="${build.outputDirectory}" />
			<classpath>
				<fileset refid="classpath" />
			</classpath>
		</as:check-signature>
	</target>

	<target name="lib">
		<union id="lib">
			<fileset dir="${dependencies.directory}/compile/common">
				<include name="*.jar" />
			</fileset>
		</union>

		<!-- Copy dependencies -->
		<ac:for trim="true" list="${build.platforms.all}" param="platform">
			<ac:sequential>
				<copy todir="${build.packagesDirectory}/@{platform}/app/${dependencies.directory}">
					<resources refid="lib" />
					<fileset dir="${dependencies.directory}/compile/platform-dependent/@{platform}">
						<include name="*.jar" />
					</fileset>
				</copy>
			</ac:sequential>
		</ac:for>

		<!-- Prepare MANIFEST.MF files -->
		<ac:for trim="true" list="${build.platforms.windows}" param="platform">
			<ac:sequential>
				<manifestclasspath property="classpath.@{platform}" jarfile="${build.packagesDirectory}/@{platform}/app/${windows.jarFileName}" maxParentLevels="0">
					<classpath>
						<fileset dir="${build.packagesDirectory}/@{platform}/app/${dependencies.directory}">
							<include name="*.jar" />
						</fileset>
					</classpath>
				</manifestclasspath>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.linux}" param="platform">
			<ac:sequential>
				<manifestclasspath property="classpath.@{platform}" jarfile="${build.packagesDirectory}/@{platform}/app/${linux.jarFileName}" maxParentLevels="0">
					<classpath>
						<fileset dir="${build.packagesDirectory}/@{platform}/app/${dependencies.directory}">
							<include name="*.jar" />
						</fileset>
					</classpath>
				</manifestclasspath>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.macos}" param="platform">
			<ac:sequential>
				<manifestclasspath property="classpath.@{platform}" jarfile="${build.packagesDirectory}/@{platform}/app/${macos.jarFileName}" maxParentLevels="0">
					<classpath>
						<fileset dir="${build.packagesDirectory}/@{platform}/app/${dependencies.directory}">
							<include name="*.jar" />
						</fileset>
					</classpath>
				</manifestclasspath>
			</ac:sequential>
		</ac:for>
	</target>

	<target name="config">
		<ac:for trim="true" list="${build.platforms.windows}" param="platform">
			<ac:sequential>
				<copy file="${build.configDirectory}/${project.artifactId}.cfg" tofile="${build.packagesDirectory}/@{platform}/config/${windows.cfgFileName}" failonerror="false" />
				<copy todir="${build.packagesDirectory}/@{platform}/config" includeemptydirs="false" failonerror="false">
					<fileset dir="${build.configDirectory}" excludes="${project.artifactId}.cfg" />
				</copy>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.linux}" param="platform">
			<ac:sequential>
				<copy file="${build.configDirectory}/${project.artifactId}.cfg" tofile="${build.packagesDirectory}/@{platform}/app/.${project.artifactId}/${linux.cfgFileName}" failonerror="false" />
				<copy todir="${build.packagesDirectory}/@{platform}/app/.${project.artifactId}" includeemptydirs="false" failonerror="false">
					<fileset dir="${build.configDirectory}" excludes="${project.artifactId}.cfg" />
				</copy>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.macos}" param="platform">
			<ac:sequential>
				<copy file="${build.configDirectory}/${project.artifactId}.cfg" tofile="${build.packagesDirectory}/@{platform}/config/${macos.cfgFileName}" failonerror="false" />
				<copy todir="${build.packagesDirectory}/@{platform}/config" includeemptydirs="false" failonerror="false">
					<fileset dir="${build.configDirectory}" excludes="${project.artifactId}.cfg" />
				</copy>
			</ac:sequential>
		</ac:for>
	</target>

	<target name="scripts">
		<ac:for trim="true" list="${build.platforms.windows}" param="platform">
			<ac:sequential>
				<copy todir="${build.packagesDirectory}/@{platform}/app" failonerror="false" filtering="true">
					<fileset dir="${build.scriptSourceDirectory}">
						<include name="*.bat" />
					</fileset>
				</copy>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.linux}" param="platform">
			<ac:sequential>
				<copy todir="${build.packagesDirectory}/@{platform}/app" failonerror="false" filtering="true">
					<fileset dir="${build.scriptSourceDirectory}">
						<include name="*.sh" />
					</fileset>
				</copy>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.macos}" param="platform">
			<ac:sequential>
				<copy todir="${build.packagesDirectory}/@{platform}/scripts" failonerror="false" filtering="true">
					<fileset dir="${build.scriptSourceDirectory}">
						<include name="*.command" />
					</fileset>
				</copy>
			</ac:sequential>
		</ac:for>
	</target>

	<fileset id="docs" dir="">
		<include name="README*" />
		<include name="LICENSE*" />
		<include name="NOTICE*" />
	</fileset>

	<target name="docs">
		<ac:for trim="true" list="${build.platforms.windows},${build.platforms.linux}" param="platform">
			<ac:sequential>
				<copy todir="${build.packagesDirectory}/@{platform}/app">
					<fileset refid="docs" />
				</copy>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.macos}" param="platform">
			<ac:sequential>
				<copy todir="${build.packagesDirectory}/@{platform}/docs">
					<fileset refid="docs" />
				</copy>
			</ac:sequential>
		</ac:for>
	</target>

	<target name="licenses">
		<fileset id="licenses" dir="${3rdparty.license.directory}" />

		<ac:for trim="true" list="${build.platforms.windows},${build.platforms.linux}" param="platform">
			<ac:sequential>
				<copy todir="${build.packagesDirectory}/@{platform}/app/${3rdparty.license.directory}">
					<fileset refid="licenses" />
				</copy>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.macos}" param="platform">
			<ac:sequential>
				<copy todir="${build.packagesDirectory}/@{platform}/docs/${3rdparty.license.directory}">
					<fileset refid="licenses" />
				</copy>
			</ac:sequential>
		</ac:for>
	</target>

	<target name="icons">
		<ac:for trim="true" list="${build.platforms.linux}" param="platform">
			<ac:sequential>
				<copy file="${icons.directory}/app.ico" tofile="${build.packagesDirectory}/@{platform}/app/${linux.iconFileName}" failonerror="false" />
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.macos}" param="platform">
			<ac:sequential>
				<copy file="${icons.directory}/app.icns" tofile="${build.packagesDirectory}/@{platform}/app/${macos.iconFileName}" failonerror="false" />
			</ac:sequential>
		</ac:for>
	</target>

	<target name="jar" depends="resources, compile, lib">
		<ac:for trim="true" list="${build.platforms.windows}" param="platform" parallel="${build.parallel}">
			<ac:sequential>
				<jar destfile="${build.packagesDirectory}/@{platform}/app/${windows.jarFileName}" basedir="${build.outputDirectory}" level="9">
					<manifest>
						<attribute name="Main-Class" value="${mainClass}" />
						<attribute name="Class-Path" value="${classpath.@{platform}}" />
						<attribute name="Implementation-Title" value="${project.name}" />
						<attribute name="Implementation-Version" value="${version.number}" />
						<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
						<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
					</manifest>
					<metainf refid="docs" />
				</jar>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.linux}" param="platform" parallel="${build.parallel}">
			<ac:sequential>
				<jar destfile="${build.packagesDirectory}/@{platform}/app/${linux.jarFileName}" basedir="${build.outputDirectory}" level="9">
					<manifest>
						<attribute name="Main-Class" value="${mainClass}" />
						<attribute name="Class-Path" value="${classpath.@{platform}}" />
						<attribute name="Implementation-Title" value="${project.name}" />
						<attribute name="Implementation-Version" value="${version.number}" />
						<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
						<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
					</manifest>
					<metainf refid="docs" />
				</jar>
			</ac:sequential>
		</ac:for>
		<ac:for trim="true" list="${build.platforms.macos}" param="platform" parallel="${build.parallel}">
			<ac:sequential>
				<jar destfile="${build.packagesDirectory}/@{platform}/app/${macos.jarFileName}" basedir="${build.outputDirectory}" level="9">
					<manifest>
						<attribute name="Main-Class" value="${mainClass}" />
						<attribute name="Class-Path" value="${classpath.@{platform}}" />
						<attribute name="Implementation-Title" value="${project.name}" />
						<attribute name="Implementation-Version" value="${version.number}" />
						<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
						<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
					</manifest>
					<metainf refid="docs" />
				</jar>
			</ac:sequential>
		</ac:for>
	</target>

	<target name="dist-macos">
		<taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" classpath="${jarBundler.directory}/jarbundler-core-3.3.0.jar" />

		<ac:for trim="true" list="${build.platforms.macos}" param="platform" parallel="${build.parallel}">
			<ac:sequential>
				<mkdir dir="${build.packagesDirectory}/@{platform}/bundle" />
				<jarbundler vmoptions="${macos.vmoptions}" dir="${build.packagesDirectory}/@{platform}/bundle" name="${project.name}" mainclass="${mainClass}" startonmainthread="true" version="${version.number}" icon="${build.packagesDirectory}/@{platform}/app/${macos.iconFileName}" usejavaxkey="true" jvmversion="${build.compiler.target}+" stubfile="${jarBundler.directory}/universalJavaApplicationStub" highresolutioncapable="true">
					<jarfileset dir="${build.packagesDirectory}/@{platform}/app" includes="**/*.jar" />
				</jarbundler>

				<copy todir="${build.packagesDirectory}/@{platform}/bundle/${project.name}.app/Contents/Library/Preferences" failonerror="false">
					<fileset dir="${build.packagesDirectory}/@{platform}/config" />
				</copy>

				<copy todir="${build.packagesDirectory}/@{platform}/bundle/${project.name}.app/Contents/SharedSupport">
					<fileset dir="${build.packagesDirectory}/@{platform}/docs" />
				</copy>

				<copy todir="${build.packagesDirectory}/@{platform}/bundle/${project.name}.app/Contents/Resources/Java" failonerror="false" filtering="true">
					<fileset dir="${build.packagesDirectory}/@{platform}/scripts" />
				</copy>

				<tar destfile="${build.distDirectory}/${project.artifactId}-${version.number}-@{platform}-app.tar.gz" compression="gzip">
					<tarfileset dir="${build.packagesDirectory}/@{platform}/bundle" filemode="755">
						<include name="${project.name}.app/Contents/MacOS/*" />
						<include name="${project.name}.app/Contents/Resources/Java/*.command" />
					</tarfileset>
					<tarfileset dir="${build.packagesDirectory}/@{platform}/bundle">
						<exclude name="${project.name}.app/Contents/MacOS/*" />
						<exclude name="${project.name}.app/Contents/Resources/Java/*.command" />
					</tarfileset>
				</tar>
			</ac:sequential>
		</ac:for>
	</target>

	<target name="dist-linux">
		<ac:for trim="true" list="${build.platforms.linux}" param="platform" parallel="${build.parallel}">
			<ac:sequential>
				<tar destfile="${build.distDirectory}/${project.artifactId}-${version.number}-@{platform}-bin.tar.gz" compression="gzip">
					<tarfileset dir="${build.packagesDirectory}/@{platform}/app" prefix="${project.artifactId}" filemode="755">
						<include name="*.jar" />
						<include name="*.sh" />
					</tarfileset>
					<tarfileset dir="${build.packagesDirectory}/@{platform}/app" prefix="${project.artifactId}">
						<exclude name="*.jar" />
						<exclude name="*.sh" />
					</tarfileset>
				</tar>
			</ac:sequential>
		</ac:for>
	</target>

	<target name="dist-windows">
		<echo message="os.name: ${os.name}" />
		<echo message="os.arch: ${os.arch}" />
		<echo message="os.version: ${os.version}" />

		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.directory}/launch4j.jar:${launch4j.directory}/lib/xstream.jar" />
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/win32">
			<and>
				<os family="windows" />
				<available file="${launch4j.directory}/bin/win32" type="dir" />
			</and>
		</condition>
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/macosx-x86">
			<and>
				<os family="mac" />
				<available file="${launch4j.directory}/bin/macosx-x86" type="dir" />
			</and>
		</condition>
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/linux">
			<and>
				<os family="unix" />
				<os arch="x86" />
				<not>
					<os name="mac os x" />
				</not>
				<available file="${launch4j.directory}/bin/linux" type="dir" />
			</and>
		</condition>
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/linux-x64">
			<and>
				<os family="unix" />
				<os arch="amd64" />
				<not>
					<os name="mac os x" />
				</not>
				<available file="${launch4j.directory}/bin/linux-x64" type="dir" />
			</and>
		</condition>
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/linux-armhf">
			<and>
				<os family="unix" />
				<os arch="arm" />
				<not>
					<os name="mac os x" />
				</not>
				<available file="${launch4j.directory}/bin/linux-armhf" type="dir" />
			</and>
		</condition>
		<condition property="launch4j.bindir" value="${launch4j.directory}/bin/linux-aarch64">
			<and>
				<os family="unix" />
				<os arch="aarch64" />
				<not>
					<os name="mac os x" />
				</not>
				<available file="${launch4j.directory}/bin/linux-aarch64" type="dir" />
			</and>
		</condition>

		<echo message="launch4j.bindir: ${launch4j.bindir}" />

		<condition property="wine.failonerror" else="false">
			<isfalse value="${ignoreWineErrors}" />
		</condition>
		<condition property="wine.failifexecutionfails" else="false">
			<isfalse value="${ignoreWineErrors}" />
		</condition>

		<chmod perm="+x" file="${launch4j.bindir}/ld" failonerror="false" failifexecutionfails="false" ignoremissing="true" />
		<chmod perm="+x" file="${launch4j.bindir}/windres" failonerror="false" failifexecutionfails="false" ignoremissing="true" />

		<launch4j bindir="${launch4j.bindir}">
			<config outfile="${build.packagesDirectory}/win32-win32-x86/app/${windows.exeFileName}" jarpath="${windows.jarFileName}" headertype="${launch4j.headerType}" dontwrapjar="${launch4j.dontWrapJar}" stayalive="${launch4j.stayAlive}" restartoncrash="${launch4j.restartOnCrash}" priority="${launch4j.priority}" errtitle="${launch4j.errTitle}" chdir="." icon="${icons.directory}/app.ico">
				<singleInstance mutexname="${mainClass}" windowtitle="${project.name}" />
				<jre runtimebits="32" minversion="${build.compiler.target}.0" jdkpreference="${launch4j.jdkPreference}" initialheapsize="${vm.initialHeapSize}" maxheapsize="${vm.maxHeapSize}" />
				<versionInfo fileversion="${version.number}.0" txtfileversion="${version.number}" filedescription="${project.name}" copyright="${launch4j.copyright}" productversion="${version.number}.0" txtproductversion="${version.number}" productname="${project.name}" internalname="${project.artifactId}" originalfilename="${windows.exeFileName}" companyname="${launch4j.companyName}" />
			</config>
		</launch4j>
		<launch4j bindir="${launch4j.bindir}">
			<config outfile="${build.packagesDirectory}/win32-win32-x86/app/${launch4j.feregion.name}.exe" jarpath="${windows.jarFileName}" headertype="${launch4j.feregion.headerType}" dontwrapjar="${launch4j.dontWrapJar}" stayalive="${launch4j.stayAlive}" restartoncrash="${launch4j.restartOnCrash}" priority="${launch4j.priority}" errtitle="${launch4j.errTitle}" chdir=".">
				<jre minversion="${build.compiler.target}.0" jdkpreference="${launch4j.jdkPreference}" initialheapsize="${feregion.vm.initialHeapSize}" maxheapsize="${feregion.vm.maxHeapSize}" />
				<classPath mainclass="${feregion.mainClass}" cp="${dependencies.directory}/*.jar" />
				<versionInfo fileversion="${version.number}.0" txtfileversion="${version.number}" filedescription="${launch4j.feregion.name}" copyright="${launch4j.copyright}" productversion="${version.number}.0" txtproductversion="${version.number}" productname="${launch4j.feregion.name}" internalname="${launch4j.feregion.name}" originalfilename="${launch4j.feregion.name}.exe" companyname="${launch4j.companyName}" />
			</config>
		</launch4j>

		<launch4j bindir="${launch4j.bindir}">
			<config outfile="${build.packagesDirectory}/win32-win32-x86_64/app/${windows.exeFileName}" jarpath="${windows.jarFileName}" headertype="${launch4j.headerType}" dontwrapjar="${launch4j.dontWrapJar}" stayalive="${launch4j.stayAlive}" restartoncrash="${launch4j.restartOnCrash}" priority="${launch4j.priority}" errtitle="${launch4j.errTitle}" chdir="." icon="${icons.directory}/app.ico">
				<singleInstance mutexname="${mainClass}" windowtitle="${project.name}" />
				<jre runtimebits="64" minversion="${build.compiler.target}.0" jdkpreference="${launch4j.jdkPreference}" initialheapsize="${vm.initialHeapSize}" maxheapsize="${vm.maxHeapSize}" />
				<versionInfo fileversion="${version.number}.0" txtfileversion="${version.number}" filedescription="${project.name}" copyright="${launch4j.copyright}" productversion="${version.number}.0" txtproductversion="${version.number}" productname="${project.name}" internalname="${project.artifactId}" originalfilename="${windows.exeFileName}" companyname="${launch4j.companyName}" />
			</config>
		</launch4j>
		<launch4j bindir="${launch4j.bindir}">
			<config outfile="${build.packagesDirectory}/win32-win32-x86_64/app/${launch4j.feregion.name}.exe" jarpath="${windows.jarFileName}" headertype="${launch4j.feregion.headerType}" dontwrapjar="${launch4j.dontWrapJar}" stayalive="${launch4j.stayAlive}" restartoncrash="${launch4j.restartOnCrash}" priority="${launch4j.priority}" errtitle="${launch4j.errTitle}" chdir=".">
				<jre minversion="${build.compiler.target}.0" jdkpreference="${launch4j.jdkPreference}" initialheapsize="${feregion.vm.initialHeapSize}" maxheapsize="${feregion.vm.maxHeapSize}" />
				<classPath mainclass="${feregion.mainClass}" cp="${dependencies.directory}/*.jar" />
				<versionInfo fileversion="${version.number}.0" txtfileversion="${version.number}" filedescription="${launch4j.feregion.name}" copyright="${launch4j.copyright}" productversion="${version.number}.0" txtproductversion="${version.number}" productname="${launch4j.feregion.name}" internalname="${launch4j.feregion.name}" originalfilename="${launch4j.feregion.name}.exe" companyname="${launch4j.companyName}" />
			</config>
		</launch4j>

		<ac:for trim="true" list="${build.platforms.windows}" param="platform" parallel="${build.parallel}">
			<ac:sequential>
				<zip destfile="${build.distDirectory}/${project.artifactId}-${version.number}-@{platform}-bin.zip" level="9">
					<zipfileset dir="${build.packagesDirectory}/@{platform}/app" prefix="${project.name}" />
				</zip>
			</ac:sequential>
		</ac:for>

		<echo file="${build.packagesDirectory}/win32-win32-x86/setup.iss">
			[Setup]
			AppName=${project.name}
			AppVersion=${version.number}
			VersionInfoVersion=${version.number}
			AppId=${innoSetup.AppId.x86}
			AppPublisherURL=${innoSetup.AppPublisherURL}
			AppSupportURL=${innoSetup.AppSupportURL}
			AppUpdatesURL=${innoSetup.AppUpdatesURL}
			AppMutex=${mainClass}
			PrivilegesRequired=lowest
			PrivilegesRequiredOverridesAllowed=dialog
			DefaultDirName={autopf32}\${project.name}
			DefaultGroupName=${project.name}
			UninstallDisplayIcon={app}\${windows.exeFileName}
			Compression=lzma2
			SolidCompression=yes
			CloseApplications=no
			ArchitecturesAllowed=x86

			[Languages]
			Name: "English"; MessagesFile: "compiler:Default.isl"; LicenseFile: "app\LICENSE.txt"
			Name: "Italiano"; MessagesFile: "compiler:Languages\Italian.isl"; LicenseFile: "app\LICENSE.txt"

			[Run]
			Filename: "{app}\${windows.exeFileName}"; Description: "{cm:LaunchProgram,${project.name}}"; Flags: nowait postinstall skipifsilent

			[Tasks]
			Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
			Name: "startupicon"; Description: "{cm:AutoStartProgram,${project.name}}"; GroupDescription: "{cm:AutoStartProgramGroupDescription}"; Flags: unchecked

			[Icons]
			Name: "{group}\${project.name}"; Filename: "{app}\${windows.exeFileName}"
			Name: "{group}\{cm:UninstallProgram,${project.name}}"; Filename: "{uninstallexe}"
			Name: "{autodesktop}\${project.name}"; Filename: "{app}\${windows.exeFileName}"; Tasks: desktopicon
			Name: "{userstartup}\${project.name}"; Filename: "{app}\${windows.exeFileName}"; Tasks: startupicon

			[Files]
			Source: "app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
			Source: "config\*"; DestDir: "{userappdata}\${project.name}"; Flags: onlyifdoesntexist skipifsourcedoesntexist
			Source: "${dependencies.logFileName}"; DestDir: "{autoappdata}\${project.name}"; Flags: ignoreversion overwritereadonly uninsremovereadonly; Attribs: hidden readonly

			[Code]
			procedure CurStepChanged(CurStep: TSetupStep);
			var
				jarFileNames: TArrayOfString;
				i: Integer;
			begin
				if (CurStep = ssInstall) and (LoadStringsFromFile(ExpandConstant('{autoappdata}\${project.name}\${dependencies.logFileName}'), jarFileNames)) then
				begin
					for i := 0 to GetArrayLength(jarFileNames) - 1 do
						DeleteFile(ExpandConstant('{app}\${dependencies.directory}\' + jarFileNames[i]));
				end;
			end;
		</echo>

		<echo file="${build.packagesDirectory}/win32-win32-x86_64/setup.iss">
			[Setup]
			AppName=${project.name}
			AppVersion=${version.number}
			VersionInfoVersion=${version.number}
			AppId=${innoSetup.AppId.x64}
			AppPublisherURL=${innoSetup.AppPublisherURL}
			AppSupportURL=${innoSetup.AppSupportURL}
			AppUpdatesURL=${innoSetup.AppUpdatesURL}
			AppMutex=${mainClass}
			PrivilegesRequired=lowest
			PrivilegesRequiredOverridesAllowed=dialog
			DefaultDirName={autopf64}\${project.name}
			DefaultGroupName=${project.name}
			UninstallDisplayIcon={app}\${windows.exeFileName}
			Compression=lzma2
			SolidCompression=yes
			CloseApplications=no
			ArchitecturesAllowed=x64
			ArchitecturesInstallIn64BitMode=x64

			[Languages]
			Name: "English"; MessagesFile: "compiler:Default.isl"; LicenseFile: "app\LICENSE.txt"
			Name: "Italiano"; MessagesFile: "compiler:Languages\Italian.isl"; LicenseFile: "app\LICENSE.txt"

			[Run]
			Filename: "{app}\${windows.exeFileName}"; Description: "{cm:LaunchProgram,${project.name}}"; Flags: nowait postinstall skipifsilent

			[Tasks]
			Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
			Name: "startupicon"; Description: "{cm:AutoStartProgram,${project.name}}"; GroupDescription: "{cm:AutoStartProgramGroupDescription}"; Flags: unchecked

			[Icons]
			Name: "{group}\${project.name}"; Filename: "{app}\${windows.exeFileName}"
			Name: "{group}\{cm:UninstallProgram,${project.name}}"; Filename: "{uninstallexe}"
			Name: "{autodesktop}\${project.name}"; Filename: "{app}\${windows.exeFileName}"; Tasks: desktopicon
			Name: "{userstartup}\${project.name}"; Filename: "{app}\${windows.exeFileName}"; Tasks: startupicon

			[Files]
			Source: "app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
			Source: "config\*"; DestDir: "{userappdata}\${project.name}"; Flags: onlyifdoesntexist skipifsourcedoesntexist
			Source: "${dependencies.logFileName}"; DestDir: "{autoappdata}\${project.name}"; Flags: ignoreversion overwritereadonly uninsremovereadonly; Attribs: hidden readonly

			[Code]
			procedure CurStepChanged(CurStep: TSetupStep);
			var
				jarFileNames: TArrayOfString;
				i: Integer;
			begin
				if (CurStep = ssInstall) and (LoadStringsFromFile(ExpandConstant('{autoappdata}\${project.name}\${dependencies.logFileName}'), jarFileNames)) then
				begin
					for i := 0 to GetArrayLength(jarFileNames) - 1 do
						DeleteFile(ExpandConstant('{app}\${dependencies.directory}\' + jarFileNames[i]));
				end;
			end;
		</echo>

		<ac:for trim="true" list="${build.platforms.windows}" param="platform" parallel="${build.parallel}">
			<ac:sequential>
				<pathconvert pathsep="&#13;&#10;" property="dependencies.log.@{platform}">
					<fileset dir="${build.packagesDirectory}/@{platform}/app/${dependencies.directory}">
						<include name="*.jar" />
					</fileset>
					<mapper>
						<flattenmapper />
					</mapper>
				</pathconvert>

				<echo file="${build.packagesDirectory}/@{platform}/${dependencies.logFileName}">${dependencies.log.@{platform}}</echo>

				<exec osfamily="windows" executable="${innoSetup.directory}/ISCC.exe" failonerror="true">
					<arg value="${build.packagesDirectory}/@{platform}/setup.iss" />
					<arg value="/O${build.distDirectory}" />
					<arg value="/F${project.artifactId}-${version.number}-@{platform}-setup" />
				</exec>
				<exec osfamily="unix" executable="wine" failonerror="${wine.failonerror}" failifexecutionfails="${wine.failifexecutionfails}">
					<arg value="${innoSetup.directory}/ISCC.exe" />
					<arg value="${build.packagesDirectory}/@{platform}/setup.iss" />
					<arg value="/O${build.distDirectory}" />
					<arg value="/F${project.artifactId}-${version.number}-@{platform}-setup" />
				</exec>
			</ac:sequential>
		</ac:for>
	</target>

	<target name="dist" depends="jar, config, scripts, docs, licenses, icons, dist-linux, dist-macos, dist-windows" />

	<available file="${build.testSourceDirectory}" type="dir" property="build.test" />

	<target name="test" if="build.test">
		<mkdir dir="${build.outputTestClassesDirectory}" />
		<javac srcdir="${build.testSourceDirectory}" destdir="${build.outputTestClassesDirectory}" source="${build.compiler.source}" target="${build.compiler.target}" debug="true" includeantruntime="false">
			<classpath path="${build.outputDirectory}">
				<fileset refid="classpath" />
				<fileset dir="${dependencies.directory}/test">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<bootclasspath path="${build.compiler.compilerArguments.bootclasspath}" />
		</javac>

		<copy todir="${build.outputTestClassesDirectory}" failonerror="false">
			<fileset dir="${build.testResourcesDirectory}" />
		</copy>

		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
			<classpath path="${jacoco.directory}/jacocoant.jar" />
		</taskdef>

		<mkdir dir="${build.outputTestResultsDirectory}" />
		<jacoco:coverage destfile="${build.outputTestResultsDirectory}/jacoco/jacoco.exec">
			<junit showoutput="true" printsummary="yes" haltonfailure="yes" fork="true" forkmode="once" maxmemory="64m">
				<classpath path="${build.outputTestClassesDirectory}">
					<path location="${build.packagesDirectory}/gtk-linux-armhf/app/${linux.jarFileName}" />
					<fileset dir="${dependencies.directory}/test">
						<include name="*.jar" />
					</fileset>
				</classpath>
				<batchtest todir="${build.outputTestResultsDirectory}">
					<fileset dir="${build.outputTestClassesDirectory}">
						<include name="**/*Test*.class" />
						<exclude name="**/*$*.class" />
					</fileset>
				</batchtest>
				<formatter type="xml" />
			</junit>
		</jacoco:coverage>
		<jacoco:report>
			<executiondata>
				<file file="${build.outputTestResultsDirectory}/jacoco/jacoco.exec" />
			</executiondata>
			<structure name="${project.artifactId}">
				<classfiles>
					<fileset dir="${build.outputDirectory}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${build.sourceDirectory}" />
				</sourcefiles>
			</structure>
			<xml destfile="${build.outputTestResultsDirectory}/jacoco/jacoco.xml" />
		</jacoco:report>
	</target>

	<target name="sonar-main">
		<propertyfile file="sonar-project.properties" jdkproperties="true">
			<entry key="sonar.projectKey" value="${project.groupId}:${project.artifactId}" />
			<entry key="sonar.projectName" value="${project.name}" />
			<entry key="sonar.projectVersion" value="${version.number}" />
			<entry key="sonar.sources" value="${build.sourceDirectory}" />
			<entry key="sonar.language" value="java" />
			<entry key="sonar.java.source" value="${build.compiler.source}" />
			<entry key="sonar.java.target" value="${build.compiler.target}" />
			<entry key="sonar.java.libraries" value="${dependencies.directory}/provided/*.jar,${dependencies.directory}/compile/common/*.jar,${dependencies.directory}/compile/platform-dependent/**/*.jar" />
			<entry key="sonar.java.binaries" value="${build.outputDirectory}" />
			<entry key="sonar.sourceEncoding" value="UTF-8" />
		</propertyfile>
	</target>

	<target name="sonar-test" depends="sonar-main" if="build.test">
		<propertyfile file="sonar-project.properties" jdkproperties="true">
			<entry key="sonar.tests" value="${build.testSourceDirectory}" />
			<entry key="sonar.java.test.libraries" value="${dependencies.directory}/provided/*.jar,${dependencies.directory}/compile/common/*.jar,${dependencies.directory}/compile/platform-dependent/**/*.jar,${dependencies.directory}/test/*.jar" />
			<entry key="sonar.java.test.binaries" value="${build.outputTestClassesDirectory}" />
			<entry key="sonar.coverage.jacoco.xmlReportPaths" value="${build.outputTestResultsDirectory}/jacoco/jacoco.xml" />
		</propertyfile>
	</target>

	<target name="sonar" depends="sonar-main, sonar-test">
		<echoproperties srcfile="sonar-project.properties" />
	</target>

	<target name="all" depends="clean, dist, test, sonar" />

	<target name="virustotal">
		<delete file="${build.directory}/checksums.txt" />
		<checksum algorithm="SHA-256" todir="${build.directory}/checksums" forceoverwrite="yes" fileext=".sha256" pattern="* {1}&#13;&#10;[`{0}`](https://www.virustotal.com/it/file/{0}/analysis/)">
			<fileset dir="${build.directory}">
				<include name="*" />
			</fileset>
		</checksum>
		<concat destfile="${build.directory}/checksums.txt" append="false">
			<fileset dir="${build.directory}/checksums" />
		</concat>
		<loadfile property="checksums" srcFile="${build.directory}/checksums.txt" />
		<echo message="${checksums}" />
	</target>

</project>
