<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.albertus</groupId>
	<artifactId>eqbulletin-dependencies</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<dependencies.compile.directory>compile/platform-specific/${platform}</dependencies.compile.directory>
		<dependencies.runtime.directory>runtime/platform-specific/${platform}</dependencies.runtime.directory>
		<dependencies.provided.directory>provided/platform-specific/${platform}</dependencies.provided.directory>
		<dependencies.test.directory>test/platform-specific/${platform}</dependencies.test.directory>
		<dependencies.src.directory>src</dependencies.src.directory>
		<swt.latest.version>3.116.0</swt.latest.version>
		<jface.latest.version>3.22.100</jface.latest.version>
	</properties>

	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<directory>target-common</directory>
			</build>
			<properties>
				<dependencies.compile.directory>compile/common</dependencies.compile.directory>
				<dependencies.runtime.directory>runtime/common</dependencies.runtime.directory>
				<dependencies.provided.directory>provided/common</dependencies.provided.directory>
				<dependencies.test.directory>test/common</dependencies.test.directory>
			</properties>
			<dependencies>
				<!-- Compile -->
				<dependency>
					<groupId>it.albertus</groupId>
					<artifactId>jface-utils</artifactId>
					<version>17.3.0</version>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>3.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
					<version>3.0.0</version>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>txw2</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
					<version>1.13.1</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.commands</artifactId>
					<version>3.9.800</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
					<version>3.10.1100</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
					<version>3.14.100</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
					<version>3.16.200</version>
				</dependency>
				<dependency>
					<groupId>info.picocli</groupId>
					<artifactId>picocli</artifactId>
					<version>4.6.1</version>
				</dependency>
				<dependency>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
					<version>0.9.12</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<!-- Provided -->
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.18.18</version>
					<scope>provided</scope>
				</dependency>
				<!-- Test -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.13.2</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cocoa-macosx-x86_64</id>
			<properties>
				<platform>cocoa-macosx-x86_64</platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>${jface.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
					<version>${swt.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk-linux-aarch64</id>
			<properties>
				<platform>gtk-linux-aarch64</platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>${jface.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
					<version>${swt.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk-linux-armhf</id>
			<properties>
				<platform>gtk-linux-armhf</platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>3.12.2</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk-linux-x86</id>
			<properties>
				<platform>gtk-linux-x86</platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>${jface.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>3.108.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gtk-linux-x86_64</id>
			<properties>
				<platform>gtk-linux-x86_64</platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>${jface.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>${swt.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>win32-win32-x86</id>
			<properties>
				<platform>win32-win32-x86</platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>${jface.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>3.108.0</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>win32-win32-x86_64</id>
			<properties>
				<platform>win32-win32-x86_64</platform>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.jface</artifactId>
					<version>${jface.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>${swt.latest.version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<directory>target-${platform}</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies-compile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.compile.directory}</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-compile-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.compile.directory}/${dependencies.src.directory}</outputDirectory>
							<classifier>sources</classifier>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-runtime</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.runtime.directory}</outputDirectory>
							<excludeScope>compile</excludeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-runtime-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.runtime.directory}/${dependencies.src.directory}</outputDirectory>
							<classifier>sources</classifier>
							<excludeScope>compile</excludeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-provided</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.provided.directory}</outputDirectory>
							<includeScope>provided</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-provided-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.provided.directory}/${dependencies.src.directory}</outputDirectory>

							<classifier>sources</classifier>
							<includeScope>provided</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-test</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.test.directory}</outputDirectory>
							<excludeScope>runtime</excludeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-test-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependencies.test.directory}/${dependencies.src.directory}</outputDirectory>
							<classifier>sources</classifier>
							<excludeScope>runtime</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<delete verbose="true" failonerror="false">
									<fileset dir="${dependencies.test.directory}">
										<present present="both" targetdir="${dependencies.provided.directory}" />
									</fileset>
									<fileset dir="${dependencies.compile.directory}">
										<present present="both" targetdir="${dependencies.provided.directory}" />
									</fileset>
									<fileset dir="${dependencies.runtime.directory}">
										<present present="both" targetdir="${dependencies.test.directory}" />
									</fileset>
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>pre-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${dependencies.compile.directory}</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>**/*nebula*.jar</exclude>
										<exclude>**/*armhf*.jar</exclude>
									</excludes>
								</fileset>
								<fileset>
									<directory>${dependencies.runtime.directory}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${dependencies.provided.directory}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${dependencies.test.directory}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
					<execution>
						<id>post-clean</id>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-bytecode-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>display-property-updates</goal>
							<goal>display-dependency-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>albertus82-github</id>
			<url>https://albertus82.github.io/maven</url>
		</repository>
	</repositories>

</project>
